<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="utf-8"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,700;1,400;1,700&family=Square+Peg&display=swap" rel="stylesheet">
        <link href="hobbies.css" type="text/css" rel="stylesheet">  
        <title>Hobbies Page</title>
    </head>

    <body>
        <div class="header">Cody Astar Hutcheson</div>
        <!--Navbar goes here-->
        <div class="navbar">
            <a href="index.html"><div class="navi">Home</div></a>
            <a href="about.html"><div class="navi">About Me</div></a>
            <a href="hobbies.html"><div class="navi current">Hobbies</div></a>
        </div>
        <!--Body goes here, 3 columns, one for each hobby-->
        <div class="main">
            <div class="lcol">
                <figure><img src="images/homeschool1.jpg" alt="bighobby" height="400" style="width: 90%"></figure>
                <p>Homeschooling my kids is the biggest "hobby" that I do. I take it very seriously because my kids health, wellbeing, and education are my top priorities. I've even taken it upon myself to set up an area where they can study, just like you would have in a public school!</p>
            </div>
            <div class="mcol">
                <figure><img src="images/chicken3.jpg" alt="chickens" height="400" style="width: 90%"></figure>
                <p>Raising chickens! I enjoy raising random chickens and watching them grow to produce food for my family. The work they require is well worth the effort, and I find myself buying more of them even when I wasn't planning on it.</p>
            </div>
            <div class="rcol">
                <figure><img src="images/reno.jpg" alt="renovating" height="400" style="width: 90%"></figure>
                <p>Renovating my house is another thing I enjoy doing. There are lots of areas that had to be redone, and I think I have done a fairly good job considering we just tentatively sold the house for a lot!</p>
            </div>
        </div>
        <div class="footercont">
            <div class="footer">Copyright Anthony Milton 2022</div>
        </div>
    </body>